version: '3.8'
services:
  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - MINIO_ENDPOINT=minio
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - MINIO_BUCKET=telegram-files
      - MONGO_URI=mongodb+srv://Testv:Testv2@cluster0.mv7ioio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - JWT_SECRET=Z9v7h2S9dkqPw!34u2X7jghrheh8362-$!$92-jsudbbe

      - EMAIL_USER=davidpromise2003@gmail.com
      - EMAIL_PASS=oqzvsdcquwazikob
      - CLIENT_URL=http://localhost:5173
    depends_on:
      - minio
      - mongo

  minio:
    image: quay.io/minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  minio_data:
  mongo_data: